<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyFlash.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectorScript.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\EnemyFlash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>